#g1p=Rac1,g2p=PAK,g3p=RhoA
g1p'=a11(g1p,b11,m11)*a21(g1p,b13,m13)*w1(g1p,r1,m1)-a32(g3p,b32,m32)*w2(g1p,r2,m2)
g2p'=a13(g1p,b13,m13)*w3(g2p,r3,m3,Inhi)-w4(g2p,r4,m4)
g3p'=a25(g2p,b25,m25)*w5(g3p,r5,m5)-w6(g3p,r6,m6)
#a11(g1p,b11,m11)=(1+(b11*g1p/m11))/(1+g1p/m11)
a11(g1p,b11,m11)=0
a13(g1p,b13,m13)=(1+(b13*g1p/m13))/(1+g1p/m13)
#a21(g1p,b13,m13)=(1+(b21*g2p/m21))/(1+g2p/m21)
a21(g1p,b13,m13)=0
a25(g2p,b25,m25)=(1+(b25*g2p/m25))/(1+g2p/m25)
a32(g3p,b32,m32)=(1+(b32*g3p/m32))/(1+g3p/m32)
w1(g1p,r1,m1)=(r1*(1-g1p)/m1)/(1+(1-g1p)/m1)
w2(g1p,r2,m2)=(r2*g1p/m2)/(1+g1p/m2)
w3(g2p,r3,m3,Inhi)=((r3*(1-g2p)/(1+Inhi))/m3)/(1+((1-g2p)/(1+Inhi))/m3)
w4(g2p,r4,m4)=(r4*g2p/m4)/(1+g2p/m4)
w5(g3p,r5,m5)=(r5*(1-g3p)/m5)/(1+(1-g3p)/m5)
w6(g3p,r6,m6)=(r6*g3p/m6)/(1+g3p/m6)
init g1p=0.,g2p=0.,g3p=0.
par r1=3.122, r2=0.074,r3=30,r4=25,r5=12,r6=11.3
par m1=0.236,m2=0.00483,m3=0.297,m4=0.269,m5=0.030,m6=0.045
par b13=150,b32=200,b25=0.5,b21=1.1,b11=1.1
par m13=1,m32=1,m25=1,m11=1,m21=1
par Inhi=5
done
